{
    "name": "cookieyesno",
    "version": "1.0.1",
    "main": "src/cookieyesno.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/philippG777/cookieyesno.git"
    },
    "license": "BSD 3-Clause"
}
