{
    "scripts": {
        "build": "node build.js"
    },
    "devDependencies": {
        "@babel/cli": "^7.7.7",
        "@babel/core": "^7.7.7",
        "@babel/preset-env": "^7.7.7",
        "babel-preset-es2015-rollup": "^3.0.0",
        "babel-preset-minify": "^0.5.1",
        "rollup": "^1.27.13",
        "rollup-plugin-babel": "^4.3.3",
        "rollup-plugin-uglify": "^6.0.4"
    }
}
